==========================================
        모바일 청첩장 정보 입력
==========================================

[1. 기본 정보]
신랑 이름:문승재
신부 이름:손민지
결혼식 날짜: 2026년 5월 10일 일요일(예: 2026년 3월 7일)
결혼식 시간: 오후 12시(예: 오후 2시 30분)


[2. 혼주 정보]
신랑 아버지:문병철
신랑 어머니:마송자
신부 아버지:손병문
신부 어머니:이수윤


[3. 연락처]
신랑 전화번호:010-5555-4441
신부 전화번호:010-6677-7729
신랑 아버지 전화번호:010-3332-1087
신랑 어머니 전화번호:010-3430-7553
신부 아버지 전화번호:010-6667-6810
신부 어머니 전화번호:010-6436-1646


[4. 예식장 정보]
예식장 이름:에스칼라디움
홀 이름: 3층 단독홀
주소:
인천 광역시 부평구 길주로 623
(구) 인천 부평구 삼산동 465 - 1
전화번호: 032-503-1555 


[5. 교통 안내]
지하철:- 굴포천역 (7호선) 8번출구
 → 웨딩홀과 바로 연결
- 부평구청역(인천 1호선)
 → 7호선 환승 굴포천역 하차
버스:- - 일반버스 10, 24, 24-1, 28, 35, 45, 67-1, 87
- 광역버스 9300, 1200,  - 급행버스 95, 97
주차:인천 광역시 부평구 길주로 623
대덕리치아노 롯데마트 3층(지하주차장 주차)
(구) 인천 광역시 부평구 삼산동 465 - 1


[6. 계좌 정보 - 신랑측]
계좌1 (신랑):문승재
  - 은행:신한은행
  - 계좌번호:01055554441
  - 예금주:문승재

계좌2 (신랑 아버지):
  - 은행:문병철
  - 계좌번호:수협 118-62-107118
  - 예금주:문병철

계좌3 (신랑 어머니):
  - 은행:마송자
  - 계좌번호:하나은행 403-910601-86907
  - 예금주:마송자


[7. 계좌 정보 - 신부측]
계좌1 (신부):손민지
  - 은행:카카오뱅크
  - 계좌번호:3333276420669
  - 예금주:손민지

계좌2 (신부 아버지):
  - 은행:손병문
  - 계좌번호:신한은행 110143929067
  - 예금주:손병문

계좌3 (신부 어머니):
  - 은행:이수윤
  - 계좌번호:기업은행 27007154401012
  - 예금주:이수윤


[8. 인사말]
서로 다른 곳을 바라보며 살던 두 사람이
이제 같은 곳을 바라보며 사는 가족이 되어
평생을 함께 하고자 합니다.
첫 걸음을 내딛는 그 기쁜 자리에
귀한 걸음 하시어 축복해주시면
큰 기쁨으로 간직하겠습니다




==========================================
작성 완료 후 저장해주세요!
==========================================
